<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" media="only screen and (max-width: 1000px)" href="css/stylesheet.css">
    <link rel="stylesheet" media="only screen and (min-width: 1000px)" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="head">
        <div class="tittle">
            <h1>México creativo: Mapeando las industrias creativas en México</h1>
        </div>
        <div class="main-menu">
            <ul id="principal">
                <li class="main">inicio</li>
                <li class="main">a cerca de</li>
                <li class="main">equipo</li>
            </ul>
        </div>
    </div>
    <div class="grid">
        <aside class="nav-menu">
            <ul id="scrollmenu">
                <li><a href="#">Antecedentes y justificacion de los casos</a></li>
                <li><a href="#">Art Kingdom SA de CArt KiV</a></li>
                <ul class="menu-content">
                    <li><a href="#">Perfil de la empresa</a></li>
                    <li><a href="#">El emprendedor</a></li>
                    <li><a href="#">Evolucion e hitos de la empresa</a></li>
                    <ul class="menu-content">
                        <li><a href="#">Empleados</a></li>
                        <li><a href="#">Productos y actividades</a></li>
                        <li><a href="#">Los Freelancers</a></li>
                    </ul>
                    <li><a href="#">Evolucion de la industria, competidores, clientes</a></li>
                    <li><a href="#">El proceso de trabajo del producto principal y otros productos</a></li>
                    <li><a href="#">La naturaleza de la innovacion</a></li>
                    <li><a href="#">La vinculacion</a></li>
                    <li><a href="#">Fortalezas y oportunidades y su impacto en la innovacion</a></li>
                </ul>
                <li><a href="#">Caaliope comunications SA de CV</a></li>
                <li><a href="#">Hormiga Films SA de CV</a></li>
                <li><a href="#">Lecciones aprendas en Io:casos y recomendaciones de politica</a></li>
            </ul>
        </aside>
        <!-- <div class="dropdown" id="scrollmenu"> -->
        <!-- <button class="dropbtn">Antecedentes y justificacion de los casos</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
        <!-- <button class="dropbtn">Art Kingdom SA de CV</button>
                <button class="dropbtn">Caaliope comunications SA de CV </button>
                <button class="dropbtn">Antecedentes y justificacion de los casos</button>
                <button class="dropbtn">Hormiga Films SA de CV </button>
                <button class="dropbtn">Lecciones aprendas en Io:casos y recomendaciones de politica</button> -->
        <div class="main-content">
            <h1>Texto</h1>
            <p>
                Origen de la computación cuántica A medida que evoluciona la tecnología y se reduce el tamaño de los transistores para producir microchips cada vez más pequeños, esto se traduce en mayor velocidad de proceso. Sin embargo, no se pueden hacer los chips
                infinitamente pequeños, ya que hay un límite tras el cual dejan de funcionar correctamente. Cuando se llega a la escala de nanómetros, los electrones se escapan de los canales por donde deben circular. A esto se le llama efecto túnel.
                Una partícula clásica, si se encuentra con un obstáculo, no puede atravesarlo y rebota. Pero con los electrones, que son partículas cuánticas y se comportan como ondas, existe la posibilidad de que una parte de ellos pueda atravesar las
                paredes si son los suficientemente delgadas; de esta manera la señal puede pasar por canales donde no debería circular. Por ello, el chip deja de funcionar correctamente. En consecuencia, la computación digital tradicional no tardaría
                en llegar a su límite, puesto que ya se ha llegado a escalas de solo algunas decenas de nanómetros. Surge entonces la necesidad de descubrir nuevas tecnologías y es ahí donde la computación cuántica entra en escena. La idea de computación
                cuántica surge en 1981, cuando Paul Benioff expuso su teoría para aprovechar las leyes cuánticas en el entorno de la computación. En vez de trabajar a nivel de voltajes eléctricos, se trabaja a nivel de cuanto. En la computación digital,
                un bit solo puede tomar dos valores: 0 o 1. En cambio, en la computación cuántica, intervienen las leyes de la mecánica cuántica, y la partícula puede estar en superposición coherente: puede ser 0, 1 y puede ser 0 y 1 a la vez (dos estados
                ortogonales de una partícula subatómica). Eso permite que se puedan realizar varias operaciones a la vez, según el número de cúbits. El número de cúbits indica la cantidad de bits que pueden estar en superposición. Con los bits convencionales,
                si se tenía un registro de tres bits, había ocho valores posibles y el registro solo podía tomar uno de esos valores. En cambio, si se tenía un vector de tres cúbits, la partícula puede tomar ocho valores distintos a la vez gracias a la
                superposición cuántica. Así, un vector de tres cúbits permitiría un total de ocho operaciones paralelas. Como cabe esperar, el número de operaciones es exponencial con respecto al número de cúbits. Para hacerse una idea del gran avance,
                un computador cuántico de 30 cúbits equivaldría a un procesador convencional de 10 teraflops (10 millones de millones de operaciones en coma flotante por segundo), actualmente la supercomputadora Summit tiene la capacidad de procesar 200
                petaflops. Problemas de la computación cuántica Uno de los obstáculos principales para la computación cuántica es el problema de la decoherencia cuántica, que causa la pérdida del carácter unitario (y, más específicamente, la reversibilidad)
                de los pasos del algoritmo cuántico. Los tiempos de decoherencia para los sistemas candidatos, en particular el tiempo de relajación transversal (en la terminología usada en la tecnología de resonancia magnética nuclear e imaginería por
                resonancia magnética) está típicamente entre nanosegundos y segundos, a temperaturas bajas. Las tasas de error son típicamente proporcionales a la razón entre tiempo de operación frente a tiempo de decoherencia, de forma que cualquier
                operación debe ser completada en un tiempo mucho más corto que el tiempo de decoherencia. Si la tasa de error es lo bastante baja, es posible usar eficazmente la corrección de errores cuántica, con lo cual sí serían posibles tiempos de
                cálculo más largos que el tiempo de decoherencia y, en principio, arbitrariamente largos. Se cita con frecuencia una tasa de error límite de 10–4, por debajo de la cual se supone que sería posible la aplicación eficaz de la corrección
                de errores cuánticos. Otro de los problemas principales es la escalabilidad, especialmente teniendo en cuenta el considerable incremento en cúbits necesarios para cualquier cálculo que implica la corrección de errores. Para ninguno de
                los sistemas actualmente propuestos es trivial un diseño capaz de manejar un número lo bastante alto de cúbits para resolver problemas computacionalmente interesantes hoy en día. Hardware para computación cuántica Aún no se ha resuelto
                el problema de qué hardware sería el ideal para la computación cuántica. Se ha definido una serie de condiciones que debe cumplir, conocida como la lista de Di Vincenzo, y hay varios candidatos actualmente. Ingenieros de Google trabajan
                (2018) en un procesador cuántico llamado "Bristlecone".
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam congue tortor eget pulvinar lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam ac dolor augue. Pellentesque mi mi, laoreet et dolor sit amet,
                ultrices varius risus. Nam vitae iaculis elit. Aliquam mollis interdum libero. Sed sodales placerat egestas. Vestibulum ut arcu aliquam purus viverra dictum vel sit amet mi. Duis nisl mauris, aliquam sit amet luctus eget, dapibus in enim.
                Sed velit augue, pretium a sem aliquam, congue porttitor tortor. Sed tempor nisl a lorem consequat, id maximus erat aliquet. Sed sagittis porta libero sed condimentum. Aliquam finibus lectus nec ante congue rutrum. Curabitur quam quam,
                accumsan id ultrices ultrices, tempor et tellus.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam congue tortor eget pulvinar lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam ac dolor augue. Pellentesque mi mi, laoreet et dolor sit amet,
                ultrices varius risus. Nam vitae iaculis elit. Aliquam mollis interdum libero. Sed sodales placerat egestas. Vestibulum ut arcu aliquam purus viverra dictum vel sit amet mi. Duis nisl mauris, aliquam sit amet luctus eget, dapibus in enim.
                Sed velit augue, pretium a sem aliquam, congue porttitor tortor. Sed tempor nisl a lorem consequat, id maximus erat aliquet. Sed sagittis porta libero sed condimentum. Aliquam finibus lectus nec ante congue rutrum. Curabitur quam quam,
                accumsan id ultrices ultrices, tempor et tellus.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam congue tortor eget pulvinar lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam ac dolor augue. Pellentesque mi mi, laoreet et dolor sit amet,
                ultrices varius risus. Nam vitae iaculis elit. Aliquam mollis interdum libero. Sed sodales placerat egestas. Vestibulum ut arcu aliquam purus viverra dictum vel sit amet mi. Duis nisl mauris, aliquam sit amet luctus eget, dapibus in enim.
                Sed velit augue, pretium a sem aliquam, congue porttitor tortor. Sed tempor nisl a lorem consequat, id maximus erat aliquet. Sed sagittis porta libero sed condimentum. Aliquam finibus lectus nec ante congue rutrum. Curabitur quam quam,
                accumsan id ultrices ultrices, tempor et tellus.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam congue tortor eget pulvinar lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam ac dolor augue. Pellentesque mi mi, laoreet et dolor sit amet,
                ultrices varius risus. Nam vitae iaculis elit. Aliquam mollis interdum libero. Sed sodales placerat egestas. Vestibulum ut arcu aliquam purus viverra dictum vel sit amet mi. Duis nisl mauris, aliquam sit amet luctus eget, dapibus in enim.
                Sed velit augue, pretium a sem aliquam, congue porttitor tortor. Sed tempor nisl a lorem consequat, id maximus erat aliquet. Sed sagittis porta libero sed condimentum. Aliquam finibus lectus nec ante congue rutrum. Curabitur quam quam,
                accumsan id ultrices ultrices, tempor et tellus.
            </p>
        </div>
        <!-- <div class="outer">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam congue tortor eget pulvinar lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam ac dolor augue. Pellentesque mi mi, laoreet et dolor sit amet,
            ultrices varius risus. Nam vitae iaculis elit. Aliquam mollis interdum libero. Sed sodales placerat egestas. Vestibulum ut arcu aliquam purus viverra dictum vel sit amet mi. Duis nisl mauris, aliquam sit amet luctus eget, dapibus in enim.
            Sed velit augue, pretium a sem aliquam, congue porttitor tortor. Sed tempor nisl a lorem consequat, id maximus erat aliquet. Sed sagittis porta libero sed condimentum. Aliquam finibus lectus nec ante congue rutrum. Curabitur quam quam, accumsan
            id ultrices ultrices, tempor et tellus.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam congue tortor eget pulvinar lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam ac dolor augue. Pellentesque mi mi, laoreet et dolor sit amet,
            ultrices varius risus. Nam vitae iaculis elit. Aliquam mollis interdum libero. Sed sodales placerat egestas. Vestibulum ut arcu aliquam purus viverra dictum vel sit amet mi. Duis nisl mauris, aliquam sit amet luctus eget, dapibus in enim.
            Sed velit augue, pretium a sem aliquam, congue porttitor tortor. Sed tempor nisl a lorem consequat, id maximus erat aliquet. Sed sagittis porta libero sed condimentum. Aliquam finibus lectus nec ante congue rutrum. Curabitur quam quam, accumsan
            id ultrices ultrices, tempor et tellus.
        </p>
        <div class="box" id="one">One</div>
    </div> -->
    </div>
</body>

</html>